<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/faviconclark-livro.png" type="image/x-icon">
    <title>Gradiente em CSS</title>
    <style>
       /* *{ /*Configurações global das CSS
            height: 100%; 
        }*/
        body{
            background-image: linear-gradient(to right, #3198E2, #6d59c0,#b93590, #e33f5f, #fdd579);
        }
        main{
          
            border-radius: 10px;
            box-shadow: 5px 5px 15px black;
            width: 600px;
            padding: 70px;
            margin: auto;
}
        h1{
            text-align: center;
        }
        .justificado{
            text-align: justify;
        }
        .centro{
            text-align: center;
        }
        .direito{
            text-align: right;
        }
        footer > p{
            background-color: rgba(0, 0, 255, 0.322);
            font-size: small;
            font-weight: bold;
            text-align: center;
            padding: 5px;
            
        }
    </style>
</head>

<body>
    <main>
    <h1><em>Testando Gradientes.</em></h1>

    <h5>Um pequene trecho...</h5>
    <p class="justificado">Assim como a aurora <br>
       se transforma em dia,  <br>nada que é  dourado fica.</p> <hr>
     <h5 class="centro">Uma nota final!</h5>  
    <p class="centro">Eis uma última nota de sua autora: <br>
    Os seres humanos me assombram.</p>   <hr>
    <h5 class="direito">Reflexão!</h5>
    <P class="direito">"A escuridão não pode expulsar a escuridão: <br> 
        somente a luz pode fazer isso. <br> 
        O ódio não pode expulsar o ódio: <br>
         somente o amor pode fazer isso.</P> <hr>

          <!--<p style="text-align: right;"><a href="cor01.html">Próximo</a></p>
          <p style="text-align:left;"><a href="cor03.html">Voltar</a></p>-->
          <!-- Botão para voltar à página anterior -->
          <button onclick="window.location.href='cor01.html'">Voltar Página</button>
</main>
</body> 
<footer><p> &copy; Jor-El</p></footer> 
</html>

 