<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Em CSS</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
             Medidas Absolutas 
             cm, mm, in, px, pt, pc

             Medidas Relativas
             em, ex, rem, vw, vh, %
             16px geralmente = 1em*/
            font-size: 1em;
            /* lighter normal bold bolder*/
            }
            h1{
            /* shorthand font
            - font-style ->font-weight -> font-size-> font-family*/
            /*font-family: 'WorkSans', sans-serif;    
            font-weight:normal;
            font-size: 3em;
            font-style: italic;*/
            /* weight ="peswidth="largurheight="altura"*/
            font: italic bolder 3em 'Work Sans', sans-serif;
            }
            h2{
                font: bold 2em 'Work Sans';
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate dolore id veniam adipisci, reiciendis voluptatem perspiciatis consequuntur quas provident, praesentium itaque consectetur sunt alias sint, atque recusandae repellendus earum.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cumque id voluptates iusto eos et reiciendis commodi nam suscipit! Dicta tempora eum ex cum accusamus reiciendis temporibus nostrum sit beatae.</p>
    <h2>Subtítulo do exercício.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quaerat laudantium, accusantium ex, ipsum pariatur dolor aliquid reiciendis laborum, quis voluptate. Sint labore cum corporis esse quae fuga magnam adipisci!</p>
</body>
</html>