<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = filho
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: aqua;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(228, 165, 165);
        }
        .especial::before{
            content: ' ✔ ' ;
        }
        .especial::after{
            content: ' ✔ ' ;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links </h1>
    <ul>
        <li><a href="https://github.com/khl-el?tab=repositories" target="_blank">Meu GitHub</a></li>
        <li><a href="https://www.instagram.com/kalel.lim12/" target="_blank" class="especial">Instagram</a></li>

    </ul>
</body>
</html>